
Naïve OLS estimates of attending READ 180 program on Reading outcome
=======================================================
                               (1)            (2)      
-------------------------------------------------------
READ180 attendance           11.111*        9.662***   
                             (4.326)        (2.261)    
                                                       
Pre-test Score                              0.984***   
                                            (0.035)    
                                                       
Female                                       1.183     
                                            (1.945)    
                                                       
Eligibity for Free Lunch                    -4.307*    
                                            (2.106)    
                                                       
-------------------------------------------------------
Observations                   312            312      
R2                            0.021          0.736     
=======================================================
Note:                    *p<0.05; **p<0.01; ***p<0.001 
